一、计算题
1.  9 & 8
    1001 & 1000  = 1000  
    
    8 & 7
    1000 & 111  = 0000

    7 & 6 
    111 & 110  = 110 

    6 & 5 
    110 & 101 = 100

    两个相邻的数按位与 会让大的数的二进制形式的1的个数减少一个
    所以函数等价于  计算x的二进制形式1的个数

    999 的二进制是11 1110 0111
    答案8

2.（在64位操作系统下）
num1 = 15   --直接的长度
num2 = 8    --指针
num3 = 4    --int
num4 = 8    --指针（函数调用中的数组，会退化为指针）
num5 = 8    --指针

二、问答题：
1. PostMessage只把消息放入队列，不管其他程序是否处理都返回，然后继续执行.
   SendMessage必须等到消息被处理后才会返回.
   这个两个主要是在window MFC编程中
2.序列容器：
vector
deque
list
关联容器：
set
multiset
map
multimap

3. 3+3-5+3 = 4
4.ISO在ISO/IEC 7498-4文档中定义了网络管理的五大功能，并被广泛接受。这五大功能是： 
(1)故障管理（fault management） 
　　故障管理是网络管理中最基本的功能之一。用户都希望有一个可靠的计算机网络，当网络中某个部件出现问题时，网络管理员必须迅速找到故障并及时排除。 
（2）计费管理 
　　用来记录网络资源的使用，目的是控制和检测网络操作的费用和代价，它对一些公共商业网络尤为重要。 
（3）配置管理 
　　配置管理同样重要，它负责初始化网络并配置网络，以使其提供网络服务。 
（4）性能管理 
　　不言而喻，性能管理估计系统资源的运行情况及通信效率情况。 
（5）安全管理 
　　安全性一直是网络的薄弱环节之一，而用户对网络安全的要求有相当高。

5.三次握手、四次挥手
（1）第一次握手：建立连接时，客户端发送syn包(syn=j)到服务器，并进入SYN_SEND状态，等待服务器确认；

第二次握手：服务器收到syn包，必须确认客户的SYN（ack=j+1），同时自己也发送一个SYN包（syn=k），即SYN+ACK包，此时服务器进入SYN_RECV状态；

第三次握手：客户端收到服务器的SYN＋ACK包，向服务器发送确认包ACK(ack=k+1)，此包发送完毕，客户端和服务器进入ESTABLISHED状态，完成三次握手。 

（2）
第一次挥手 客户端A发送一个FIN，用来关闭客户A到服务器B的数据传送。 
第二次挥手 服务器B收到这个FIN，它发回一个ACK，确认序号为收到的序号加1。和SYN一样，
一个FIN将占用一个序号。 
第三次挥手 服务器B关闭与客户端A的连接，发送一个FIN给客户端A。 
第四次挥手 客户端A发回ACK报文确认，并将确认序号设置为收到序号加1。 

三、编程题
1. 1) (0 0 111111)
    struct A  a;
    bitset<8>  b;
    if(a.a)
        b[0] = 1;
    else b[0] = 0;
    if(a.c)
        b[1] = 1;
    else b[1] = 0;
    int k = a.b;
    int i=7;
    while (k) {
        int s = k%2;
        b[i] = s;
        i--;
        k = k/2;
    }
    2)
    a.a = b[0];
    a.c = b[1];
    int k = 0;
    for(int i=2;i<=7;i++)
    {
        k = k*2+b[i];
    }
    a.b = k;

2.两块芯片比较,结果可能是（好好）,（好坏）,（坏坏）.如果结果是（好好）,则可能是两块好芯片,也可能是两块坏芯片.如果结果是（好坏）或者（坏坏）,则两块芯片中至少有一块是坏的.
(1). 将2k块芯片分成k组,每组两个比较.如果结果是（好坏）或者（坏坏）,则把两块芯片都去掉；如果结果是（好好）,则任选其中一块去掉.可以保证剩下好芯片比坏芯片多.
(2). 如果剩下1个或2个,则可以判断这些是好芯片.
(3). 如果剩下偶数个,则回到第1步.
(4). 如果剩下奇数个,则任取一个和其它所有芯片比较,如果有一半将此芯片判为好芯片,则说明此芯片为好芯片,测试结束；否则,说明此芯片为坏芯片,去掉此芯片（当然还可以去掉将此芯片判为好芯片的芯片）后总芯片数为偶数,回到第1步.
















